token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'='
':'
';'
'var'
'fun'
'print'
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACK
RBRACK
EQ
COLON
SEMI
VAR
FUN
PRINT
INT
ID
WS

rule names:
program
fun
var
def


atn:
[4, 1, 17, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 0, 0, 1, 10, 18, 1, 0, 0, 0, 11, 12, 3, 6, 3, 0, 12, 13, 5, 0, 0, 1, 13, 18, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 18, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 6, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 9, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 16, 0, 0, 31, 7, 1, 0, 0, 0, 1, 17]